APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000

DB_NAME=tamm-test
DB_URI=mongodb://localhost:27017

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tamt34679@gmail.com
SMTP_PASS=zmylvjstfdxrcypr

CLIENT_URL=http://localhost:3003
